{
	"name": "qa_toolbox",
	"version": "1.0.0",
	"description": "",
	"main": "index.js",
	"directories": {
		"doc": "docs"
	},
	"scripts": {
		"test": "echo \"Error: no test specified\" && exit 1"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/cirept/QA_Toolbox.git"
	},
	"author": "Eric Tanaka",
	"license": "ISC",
	"bugs": {
		"url": "https://github.com/cirept/QA_Toolbox/issues"
	},
	"homepage": "https://github.com/cirept/QA_Toolbox#readme",
	"dependencies": {
		"eslint-plugin-dependencies": "^2.4.0",
		"eslint-plugin-jsx-a11y": "^6.0.3",
		"eslint-plugin-react": "^7.7.0",
		"eslint-plugin-react-app": "^3.0.0"
	},
	"devDependencies": {
		"babel-cli": "^6.26.0",
		"babel-preset-env": "^1.6.1",
		"css-lint": "^1.0.1",
		"eslint": "^4.19.1",
		"eslint-config-airbnb": "^16.1.0"
	}
}
